{
  "files.associations": {
    "unordered_map": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "utility": "cpp",
    "istream": "cpp",
    "streambuf": "cpp",
    "xlocale": "cpp",
    "xstring": "cpp",
    "ostream": "cpp",
    "xutility": "cpp"
  }
}
